*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 18px
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-style: normal
  color: #ffffff

body
  background-color: #2f2f2f

button
  padding: 10px 20px
  background-color: #ffffff00
  border: 2px solid white
  border-radius: 3px
  color: white
  font-family: 'Roboto', sans-serif
  font-weight: 500
  font-size: 16px
  text-align: center
  cursor: pointer
  &:hover
    background-color: #ffffff30

.container
  width: 1200px
  margin: 0 auto

header
  padding-top: 20px
  padding-bottom: 20px
  background-color: #4a4a4a
  .container
    display: flex
    align-items: center
    justify-content: space-between
    animation: top-opacity-start 2s

.nav-list
  width: 600px
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 20px
  &__item
    list-style: none
    a
      text-decoration: none
      color: #ffffff
      &:hover
        color: #f91536

.logo
  width: 120px
  height: 30px


footer
  border-top: 1px solid #ffffff50
  height: 60px
  justify-content: space-around
  overflow: hidden
  .container
    position: relative
    color: #ffffff50
    text-align: right
    margin-top: 15px
.ferrari
  position: absolute
  height: 50px
  bottom: -25px
  right: -420px

@keyframes top-opacity-start
  0%
    opacity: 0
    transform: translate(0, -40%)
  100%
    opacity: 1
    transform: translate(0, 0)
