@import core

.main
  margin-bottom: 150px
  .container
    margin-bottom: 30px
  &:nth-child(2)
    margin-top: 15px



h3
  margin-bottom: 10px

.form_phone
  display: flex
  align-items: center
  justify-content: left

#phone_button
  border: 2px solid #37bedd
  margin: 0 20px

#gmail_button
  border: 2px solid #37bedd
  margin: 0 20px

#gmail_input
  width: 300px

input
  padding: 10px 20px
  background-color: #ffffff00
  border: 2px solid #37bedd
  border-radius: 3px
  color: white
  font-family: 'Roboto', sans-serif
  font-weight: 500
  font-size: 16px
  cursor: pointer

select
  height: 42px
  padding: 10px 20px
  background-color: #ffffff00
  border: 2px solid #37bedd
  border-radius: 3px
  color: white
  font-family: 'Roboto', sans-serif
  font-weight: 500
  font-size: 16px
  text-align: center
  cursor: pointer
  option
    font-family: 'Roboto', sans-serif
    color: black

.converter
  margin-top: 60px
  p
    margin: 0 auto 30px
  .currency
    width: 610px
    margin-bottom: 20px
    border: 1px solid #37bedd
  input
    border: none
    width: 300px
  select
    border: none