@import core

// --- SLIDER ---
.tab_slider
  padding: 50px 0


h3
  font-family: 'CampusOutlineC', sans-serif
  font-size: 60px
  text-align: center


.tab_content_block
  width: 700px
  border: 1px solid black
  padding: 20px
  border-radius: 10px
  text-align: center
  display: flex
  align-items: center
  flex-direction: column
  justify-content: space-between
  height: 440px
  p
    color: white
    margin-top: 10px
    text-align: justify
  h4
    font-size: 20px
  img
    margin-top: 20px
    height: 150px


.tab_content_items
  width: 400px
  display: flex
  flex-direction: column
  row-gap: 5px
  div
    &:nth-child(1)
      color: #3671c6
    &:nth-child(2)
      color: #6cd3bf
    &:nth-child(3)
      color: #f91536
    &:nth-child(4)
      color: #358c75
    &:nth-child(5)
      color: #f58020
    &:nth-child(6)
      color: #2293d1
    &:nth-child(7)
      color: #37bedd
    &:nth-child(8)
      color: #c92d4b
    &:nth-child(9)
      color: #ffffff
    &:nth-child(10)
      color: #5e8faa


.tab_content_item
  padding: 10px
  height: 40px
  color: white
  border: 1px solid black
  border-radius: 10px
  text-align: center
  font-size: 20px
  cursor: pointer
  display: grid
  place-content: center


.tab_content_item_active
  color: black
  font-weight: 600
  border: 1px solid white


.tab_contents_block
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 50px

// --- SWITCHER ---

.card_switcher 
  padding: 100px 0


.card 
  width: 500px
  height: 250px
  border-radius: 10px
  border: 1px solid black
  text-align: center
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  padding: 10px
  p 
    font-size: 25px
    &:nth-child(2)
      text-transform: uppercase
  span 
    color: white
    font-size: 30px


.inner_card_switcher 
  margin-top: 50px
  display: flex
  align-items: center
  justify-content: space-between

