@import core


.main
  font-family: 'CampusOutlineC', sans-serif
  &__inner-top
    display: flex
    flex-wrap: nowrap
  &__inner-left
    flex-shrink: 0
    width: 850px
    height: 550px
  &__inner-right
    overflow: hidden
    h1
      font-size: 75px
      margin-bottom: 20px
      animation: right-start 2s
    .buttons-block
      animation: opacity-start 2s
  &__inner-button
    display: flex
    overflow: hidden
    animation: opacity-start 4s
    p
      white-space: nowrap
      font-size: 60px
      animation: ticker 15s infinite linear
      span
        &:nth-child(1)
          color: #3671c6
        &:nth-child(2)
          color: #6cd3bf
        &:nth-child(3)
          color: #f91536
        &:nth-child(4)
          color: #358c75
        &:nth-child(5)
          color: #f58020
        &:nth-child(6)
          color: #2293d1
        &:nth-child(7)
          color: #37bedd
        &:nth-child(8)
          color: #c92d4b
        &:nth-child(9)
          color: #b6babd
        &:nth-child(10)
          color: #5e8faa
        &:nth-child(11)
          color: #3671c6
        &:nth-child(12)
          color: #6cd3bf
        &:nth-child(13)
          color: #f91536



.tracks
  margin-top: 50px
  margin-bottom: 50px
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
  &__card
    width: 794px
    height: 277px
    padding: 20px
    display: none
    justify-content: space-around
    align-items: top
    gap: 15px
    border: 1px solid black
    border-radius: 10px
    img
      width: 430px
    h4
      font-size: 20px
      font-weight: 500
      margin-bottom: 10px
    p
      margin-bottom: 30px
      &:nth-child(2)
        text-transform: uppercase

.active
  display: flex

.video
  margin-top: 100px
  .container
    text-align: center
    font-family: 'CampusOutlineC', sans-serif
    font-size: 28px
  iframe
    margin: 20px auto



@keyframes ticker
  0%
    transform: translate(0, 0)
  100%
    transform: translate(-72.55%, 0)

@keyframes right-start
  0%
    transform: translate(95%, 0)
  100%
    transform: translate(0, 0)

@keyframes opacity-start
  0%
    opacity: 0
  100%
    opacity: 1
