@import core

.main
  margin-top: 50px
  margin-bottom: 50px

.peoples-inner
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: stretch
  gap: 10px
  flex-wrap: wrap

.card
  padding: 7px
  border: 2px solid white
  width: 270px
  text-align: center

.user-avatar
  width: 100px
  padding-bottom: 15px

.user-header
  font-size: 20px
  padding-bottom: 10px

.user-text
  color: white
